[buildout]
extensions = mr.developer
auto-checkout = geode.urbanmap

#show-picked-versions = true
#allow-picked-versions = false

parts =
    eggs
    print
    omelette

versions = versions
extends = versions.cfg
unzip = true
eggs-directory = ./eggs

sources-dir = .

eggs=
    psycopg2
    mapfish
    PasteScript

develop=

[eggs]
recipe=zc.recipe.egg:scripts
eggs=
    ${buildout:eggs}

[sources]
geode.urbanmap = git https://github.com/Geode/urbanmap.git

[print]
recipe = iw.recipe.fetcher
base_url = http://dev.mapfish.org/maven/repository/org/mapfish/print/
files = print-standalone/1.2-SNAPSHOT/print-standalone-1.2-SNAPSHOT.jar

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${buildout:eggs}

#packages = ${zope2:location}/lib/python ./
