upstream urbanmap {
    server urbanmap:8000;
}

server {
        listen   80;
        client_max_body_size 50m;

        location / {
            include uwsgi_params;
            uwsgi_param SCRIPT_NAME "";
            uwsgi_pass urbanmap;
        }


        error_log /var/log/nginx/error.log warn;
        access_log /var/log/nginx/access.log combined;
        gzip on;
        gzip_disable "msie6";

        gzip_comp_level 6;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_proxied any;
        gzip_types
            text/plain
            text/css
            text/js
            text/xml
            text/javascript
            application/javascript
            application/x-javascript
            application/json
            application/xml
            application/xml+rss;
}
